[mypy]

[mypy-skyfield.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-inflect.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-parse.*]
ignore_missing_imports = True

[mypy-roman.*]
ignore_missing_imports = True

[mypy-dataclass_wizard.*]
ignore_missing_imports = True
